<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>chromium</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
    <div class="content">
    
<h2 id="toc_0.1">chromium</h2>
<p>
加载了 <a href="vimium.html">vimium</a>的chromium以快捷方便也算是打动我了。。相比 <a href="firefox.html">firefox</a> 的笨重。。chromium快了很多。。不过这两个浏览器我也算是交替使用。。。反正基本稳定。功能相仿。。也没什么的
</p>

    </div>
</body>
</html>
